google_url = https://www.google.com
w3School_url = https://www.w3schools.com/html/
userName = test001user
Password = password001
url = https://e2e.cachildsupport.com
stackoverflow_url = https://stackoverflow.com/